{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test-level.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Hoop.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.125,
            "scaleInEditor": 0.25
        },
        "test-level.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 216,
                "y": 5127.333333333333
            }
        }
    },
    "last.exportedFilePath": "D:/Sun Studio/Phase-2/assets/dunk-shot/levels",
    "last.imagePath": "D:/Sun Studio/Phase-2/assets/dunk-shot/images/baskets",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "Hoop.tsx",
        "test-level.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "Hoop.tsx",
        "test-level.tmx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
