{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Hoop.tsx": {
            "dynamicWrapping": true
        },
        "test-level.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 50.666666666666686,
                "y": 5224.666666666666
            }
        }
    },
    "last.exportedFilePath": "D:/Sun Studio/Phase-2/assets/dunk-shot/levels",
    "last.imagePath": "D:/Sun Studio/Phase-2/assets/dunk-shot/images/baskets",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "test-level.tmx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
