{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test-level.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Hoop.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.125,
            "scaleInEditor": 0.25
        },
        "achievement-1-level.json": {
            "scale": 0.1147421875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 270.1708994348742,
                "y": 3202.832436848914
            }
        },
        "achievement-1-level.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 249.3333333333333,
                "y": 5234
            }
        },
        "achievement-2-level.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 369.33333333333326,
                "y": 5222
            }
        },
        "achievement-3-level.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 336,
                "y": 5628.666666666666
            }
        },
        "test-level.json": {
            "scale": 0.1147421875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 270.1708994348742,
                "y": 3202.832436848914
            }
        },
        "test-level.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 440,
                "y": 5254
            }
        }
    },
    "last.exportedFilePath": "D:/Sun Studio/Phase-2/assets/dunk-shot/levels",
    "last.imagePath": "D:/Sun Studio/Phase-2/assets/dunk-shot/images/baskets",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "Hoop.tsx",
        "test-level.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "test-level.json",
        "test-level.tmx",
        "Hoop.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
